log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.category.GymMemberServiceLogger=INFO, gymMemberLog
log4j.category.TrainerServiceLogger=INFO, gymTrainerLog


log4j.appender.gymMemberLog=org.apache.log4j.RollingFileAppender
log4j.appender.gymMemberLog.layout=org.apache.log4j.PatternLayout
log4j.appender.gymMemberLog.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ssa} %-5p %c{1}:%L - %m%n
log4j.appender.gymMemberLog.MaxFileSize=400MB
log4j.appender.gymMemberLog.MaxBackupIndex=10
log4j.appender.gymMemberLog.File=C:\\Slogs\\test\\GymMemberLog.log


log4j.appender.gymTrainerLog.Log=org.apache.log4j.RollingFileAppender
log4j.appender.gymTrainerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.gymTrainerLog.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ssa} %-5p %c{1}:%L - %m%n
log4j.appender.gymTrainerLog.MaxFileSize=400MB
log4j.appender.gymTrainerLog.MaxBackupIndex=10
log4j.appender.gymTrainerLog.File=C:\\Slogs\\test\\gymTrainerLog.log

